ThemeSelectorSample/Window1.xaml

<Window x:Class="ThemeSelector.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="300" Width="300"
    xmlns:themes="clr-namespace:mkLibrary.ThemeSelector;assembly=ThemeSelector"
        >
     
      
    <!--local:MkThemeSelector.CurrentThemeDictionary="{Binding ElementName=cmbThemes, Path=SelectedItem.Tag}"-->
    
    <Grid x:Name="rootGrid"
          Background="{DynamicResource WindowBackgroundBrush}"
          themes:MkThemeSelector.CurrentThemeDictionary="{Binding ElementName=cmbThemes, Path=SelectedItem.Tag}"
          >
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label Content="Select Theme" VerticalAlignment="Center"/>
            
            
            <ComboBox x:Name="cmbThemes" Margin="4" Width="150" SelectedIndex="0">
                <ComboBoxItem Content="None" />
                <ComboBoxItem Content="Shiny Blue" Tag="/ThemeSelectorSample;component/Themes/ShinyBlue.xaml"/>
                <ComboBoxItem Content="Shiny Red" Tag="/ThemeSelectorSample;component/Themes/ShinyRed.xaml"/>
            </ComboBox>
            
            
        </StackPanel>


        <StackPanel Width="160" Grid.Row="1"
                    >
            <Label Content="Preview Controls:" Margin="4" HorizontalAlignment="Center" />
            <Button Content="Hack Everything" Margin="4" Height="23"/>
            <ComboBox Margin="4" Height="23" SelectedIndex="0">
                <ComboBoxItem Content="Item 1" />
                <ComboBoxItem Content="Item 2" />
            </ComboBox>

            <TextBox Text="Nothing here..." Margin="4"/>

            <CheckBox Content="Cover tracks when hacking" Margin="4"/>
        </StackPanel>
    </Grid>
</Window>
